<!DOCTYPE html>

<html>

    <style>
        header {
            color:aqua;
            background-color: teal;
            text-align: center;
            font-size: 48px;
            padding: 20px;
        }

        body { 
            color:black;
            background-color: aliceblue;
            font-family: 'Product Sans';
        }

        h1 { font-size: 28px }

        h2 {
            font-size: 24px;
            padding-left: 5px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px ;
            font-size: 18px;
            padding-left: 8px;
        }

        .title {
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: lightgray;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .blokContent { 
            margin-top: 0px;
            font-style: italic; 
            background-color: bisque;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #sectionTop { 
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px 
        }

        #sectionBottom { 
            margin-top: 0px;
            padding-bottom: 20px 
        }
    </style>

    <head>
        <title> Halaman HTML Pertama</title>
    </head>

    <body>

        <header> My First HTML </header>

        <h1 class="title">My Account</h1>
        <ol class="blokContent">
            <li>
                <h2 id="sectionTop">Biodata</h2>
                <ul>
                    <li> <p>Nama : Rangga Wiraguna</p> </li>
                    <li id="sectionBottom"> <p>NIM  : 1803015106</p> </li>
                </ul>
            </li>

            <li>
                <h2 id="sectionTop">Quotes</h2>
                <ul>
                    <li> <p>Belajar biar jadi orang kaya</p> </li>
                    <li> <p>Kalo udah banyak duit bikin kontrakan dah</p> </li>
                    <li id="sectionBottom"> <p>Abisitu gausah kerja, ngerokok ngopi aja</p> </li>
                </ul>
            </li>
        </ol>
    </body>

</html>



